<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="813.0" prefWidth="964.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GalleryViewerController">
  <children>
      <HBox prefHeight="101.0" prefWidth="802.0" style="-fx-background-color: #393C41;">
         <children>
            <ImageView fitHeight="97.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ng-logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets left="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <Separator maxHeight="-Infinity" minHeight="-Infinity" opacity="0.22" prefHeight="1.0" prefWidth="802.0" />
      <StackPane fx:id="stack" prefHeight="325.0" prefWidth="802.0">
         <children>
            <AnchorPane maxHeight="-Infinity" prefHeight="721.0" prefWidth="802.0">
               <children>
                  <HBox prefHeight="693.0" prefWidth="964.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="542.0" prefWidth="693.0">
                                 <children>
                                    <ImageView fx:id="mapImage" fitHeight="545.0" fitWidth="675.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../images/floorplan.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets left="10.0" right="7.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                    <Pane fx:id="rectangleContainer" prefHeight="447.0" prefWidth="693.0" StackPane.alignment="TOP_LEFT">
                                       <children>
                                          <Rectangle fx:id="room29" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="47.0" layoutX="276.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="124.0" />
                                          <Rectangle fx:id="room25" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="322.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="27.0" />
                                          <Rectangle fx:id="room23" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="268.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
                                          <Rectangle fx:id="room22" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="268.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
                                          <Rectangle fx:id="room24" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="263.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="61.0" />
                                          <Rectangle fx:id="room20" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="176.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
                                          <Rectangle fx:id="room21" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="178.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="58.0" />
                                          <Rectangle fx:id="room19" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="178.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="58.0" />
                                          <Rectangle fx:id="room18" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="97.0" layoutX="235.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="31.0" />
                                          <Rectangle fx:id="room28" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" layoutX="324.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
                                          <Rectangle fx:id="room27" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" layoutX="294.0" layoutY="167.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="31.0" />
                                          <Rectangle fx:id="room26" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" layoutX="264.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="31.0" />
                                          <Rectangle fx:id="room172" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" layoutX="210.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
                                          <Rectangle fx:id="room17" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="24.0" layoutX="204.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
                                          <Rectangle fx:id="room16" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="203.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
                                          <Rectangle fx:id="room15" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="46.0" layoutX="227.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="37.0" />
                                          <Rectangle fx:id="room30" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="48.0" layoutX="399.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="92.0" />
                                          <Rectangle fx:id="room31" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="419.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="56.0" />
                                          <Rectangle fx:id="room32" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="48.0" layoutX="490.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="128.0" />
                                          <Rectangle fx:id="room33" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="48.0" layoutX="617.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room34" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="117.0" layoutX="617.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room37" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="36.0" layoutX="537.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room35" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="579.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                          <Rectangle fx:id="room38" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="491.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                          <Rectangle fx:id="room40" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="36.0" layoutX="535.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room39" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="470.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="21.0" />
                                          <Rectangle fx:id="room36" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="56.0" layoutX="530.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="49.0" />
                                          <Rectangle fx:id="room44" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="536.0" layoutY="367.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room43" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="64.0" layoutX="573.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room42" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="608.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
                                          <Rectangle fx:id="room41" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="56.0" layoutX="623.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
                                          <Rectangle fx:id="room45" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="497.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                          <Rectangle fx:id="room69" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="103.0" layoutX="420.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                                          <Rectangle fx:id="room68" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="21.0" layoutX="422.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room70" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="389.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
                                          <Rectangle fx:id="room46" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="460.0" layoutY="404.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="112.0" layoutX="215.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                          <Rectangle fx:id="room10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="268.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="52.0" />
                                          <Rectangle fx:id="room11" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="319.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                          <Rectangle fx:id="room14" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="319.0" layoutY="238.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                          <Rectangle fx:id="room12" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="353.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="44.0" layoutX="317.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                          <Rectangle fx:id="room4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="64.0" layoutX="320.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                          <Rectangle fx:id="room2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="64.0" layoutX="354.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="38.0" />
                                          <Rectangle fx:id="room1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="33.0" layoutX="392.0" layoutY="404.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                          <Rectangle fx:id="room6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="64.0" layoutX="279.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                          <Rectangle fx:id="room7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="258.0" layoutY="409.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
                                          <Rectangle fx:id="room8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="55.0" layoutX="205.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="62.0" />
                                          <Rectangle fx:id="room51" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="56.0" layoutX="89.0" layoutY="261.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
                                          <Rectangle fx:id="room512" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="9.0" layoutX="91.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="21.0" />
                                          <Rectangle fx:id="room52" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="90.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
                                          <Rectangle fx:id="room53" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="88.0" layoutY="341.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room54" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="87.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room55" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="87.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
                                          <Rectangle fx:id="room56" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="24.0" layoutX="87.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                          <Rectangle fx:id="room60" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="56.0" layoutX="54.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="33.0" />
                                          <Rectangle fx:id="room59" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="55.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="33.0" />
                                          <Rectangle fx:id="room58" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="53.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="37.0" />
                                          <Rectangle fx:id="room57" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="54.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room61" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="44.0" layoutX="19.0" layoutY="261.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room62" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="18.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room63" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="17.0" layoutY="344.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                                          <Rectangle fx:id="room64" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="18.0" layoutX="20.0" layoutY="388.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="34.0" />
                                          <Rectangle fx:id="room65" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="21.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="34.0" />
                                          <Rectangle fx:id="room65" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="21.0" layoutX="26.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
                                       </children>
                                       <StackPane.margin>
                                          <Insets top="5.0" />
                                       </StackPane.margin>
                                    </Pane>
                                 </children>
                              </StackPane>
                              <ImageView fitHeight="147.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/floorplan-legend.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="6.0">
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox prefHeight="693.0" prefWidth="297.0">
                           <children>
                              <VBox prefHeight="713.0" prefWidth="265.0">
                                 <children>
                                    <Label text="Floor 2">
                                       <font>
                                          <Font name="Times New Roman" size="25.0" />
                                       </font>
                                    </Label>
                                    <TreeView fx:id="roomTree" prefHeight="229.0" prefWidth="265.0" />
                                    <Button layoutX="15.0" layoutY="289.0" mnemonicParsing="false" onAction="#generateShortDjik" prefHeight="36.0" prefWidth="203.0" style="-fx-background-color: #393C41;" text="Shortest Route (Djikstra)" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="15.0" layoutY="299.0" mnemonicParsing="false" onAction="#generateInterestingDjik" prefHeight="36.0" prefWidth="203.0" style="-fx-background-color: #393C41;" text="Interesting Route (Djikstra)" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="15.0" layoutY="340.0" mnemonicParsing="false" onAction="#generateShortBFS" prefHeight="36.0" prefWidth="203.0" style="-fx-background-color: #393C41;" text="Shortest Route (BFS)" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="15.0" layoutY="381.0" mnemonicParsing="false" onAction="#generateValidDFS" prefHeight="36.0" prefWidth="203.0" style="-fx-background-color: #393C41;" text="Valid Routes (DFS)" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="7.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Pane fx:id="pane2" layoutX="10.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pane" mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <Circle fx:id="startPoint" fill="#c70a14" mouseTransparent="true" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="endPoint" fill="#200cc7" mouseTransparent="true" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </children>
            </Pane>
            <VBox id="comp-label" fx:id="roomLabel" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="118.0" prefWidth="236.0" styleClass="comp-label">
               <children>
                  <GridPane prefHeight="147.0" prefWidth="236.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="64.66669082641602" minHeight="10.0" prefHeight="64.66669082641602" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="42.33333333333333" minHeight="10.0" prefHeight="26.66666666666667" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.33333333333334" minHeight="10.0" prefHeight="41.33333333333334" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="roomImage" fitHeight="64.0" fitWidth="236.0" pickOnBounds="true">
                           <image>

                           </image>
                        </ImageView>
                        <Label fx:id="roomName" prefHeight="77.0" prefWidth="236.0" style="-fx-opacity: 120;" text="Name" textFill="WHITE" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="roomNo" layoutX="10.0" layoutY="58.0" prefHeight="77.0" prefWidth="236.0" style="-fx-opacity: 120;" text="Room" textFill="WHITE" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </StackPane>
  </children>
</VBox>
